# SmartHomeUsageMonitor1.1

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/smarthomeusagemonitor/: SmartHomeUsageMonitorApplication.java
src/main/java/org/example/smarthomeusagemonitor/DTOs/: ApplianceDTO.java  RecommendationDTO.java  UsageLogDTO.java  UserDTO.java
src/main/java/org/example/smarthomeusagemonitor/api/: ApplianceController.java  RecommendationController.java  UsageLogController.java  UserController.java
src/main/java/org/example/smarthomeusagemonitor/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/smarthomeusagemonitor/domain/: Appliance.java  Recommendation.java  UsageLog.java  User.java
src/main/java/org/example/smarthomeusagemonitor/repository/: ApplianceRepository.java  RecommendationRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/org/example/smarthomeusagemonitor/service/: ApplianceService.java  RecommendationService.java  UsageLogService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/smarthomeusagemonitor/: SmartHomeUsageMonitorApplicationTests.java
